.container-servicos{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.cards{
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.card-servico{
    flex-basis: calc(25% - 10px);
    height: 280px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    border-radius: 5px;

}
.figcaption-servico{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: linear-gradient(to top, (rgb 0, 0, 0),transparent);
    backdrop-filter: blur(10px);
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;

}
.servico-imagem{
    position:absolute;  
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}
.card-servico:hover .figcaption-servico{
    transform: translateY(0%);

}
.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
}
.titulo-interno{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: gold;
}